version: '3'
services:
  dev-board-fe:
    container_name: dev_boar_fe
    build:
      dockerfile: Dockerfile
      context: .
    image: dev_board_fe
    restart: always
    ports:
      - '8082:80'
